<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #month-radio-wrapper{
           margin-bottom: 40px;
       }
    </style>
</head>
<body>
    <p>请选择地区</p>
    <div id="region-radio-wrapper"> 
        <input type="checkbox" checkbox-type="child" checked='true'>
        <label>华东</label>
        <input type="checkbox" checkbox-type="child">
        <label>华南</label>
        <input type="checkbox" checkbox-type="child">
        <label>华北</label>
        <input type="checkbox" checkbox-type="all">
        <label>全选</label>
    </div>
    <p>请选择商品种类</p>
    <div id="product-radio-wrapper">
        <input type="checkbox" checkbox-type="child" checked='true'>
        <label>手机</label>
        <input type="checkbox" checkbox-type="child">
        <label>笔记本</label>
        <input type="checkbox" checkbox-type="child">
        <label>智能音箱</label>
        <input type="checkbox" checkbox-type="all">
        <label>全选</label>
    </div>
    <p>请选择月份</p>
    <div id="month-radio-wrapper" >
        <input type="checkbox" checkbox-type="child">
        <label>1月份</label>
        <input type="checkbox" checkbox-type="child">
        <label>2月份</label>
        <input type="checkbox" checkbox-type="child">
        <label>3月份</label>
        <input type="checkbox" checkbox-type="child">
        <label>4月份</label>
        <input type="checkbox" checkbox-type="child">
        <label>5月份</label>
        <input type="checkbox" checkbox-type="child">
        <label>6月份</label> 
        <input type="checkbox" checkbox-type="child">
        <label>7月份</label>
        <input type="checkbox" checkbox-type="child">
        <label>8月份</label>
        <input type="checkbox" checkbox-type="child">
        <label>9月份</label>
        <input type="checkbox" checkbox-type="child">
        <label>10月份</label>
        <input type="checkbox" checkbox-type="child">
        <label>11月份</label>
        <input type="checkbox" checkbox-type="child">
        <label>12月份</label>
        <input type="checkbox" checkbox-type="all">
        <label>全选</label checked='true'>
    </div>
    <div id="table-wrapper">
    </div>
    <script type="text/javascript" src="js/ife31data.js"></script>
    <script type="text/javascript" src="js/event.js"></script>
    <script type="text/javascript" src="js/drawtable.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
</body>
</html>